# Template_API

./: README.md  Template.sln
Template.API/: Program.cs  Template.API.csproj  appsettings.json
Template.API/Controllers/: AccountController.cs  BaseController.cs  TaskController.cs  UserController.cs
Template.API/DPAPI-key/: key-5890f2e1-76bd-4254-8fe5-0c0e76c541af.xml  key-93db6dfa-9604-43e2-86a7-087c1debb5a4.xml  key-c0cb0449-5f4d-4eee-83f3-1b651b4037b3.xml  key-ddcf9802-79d6-4457-97d8-adf9b858db92.xml
Template.API/EmailFormats/: EmailVerification.html  PasswordResetEmail.html
Template.API/EmailTemplates/: AccountActivation.html  ResetPasswordOTP.html
Template.API/Middleware/: ExceptionMiddleware.cs
Template.API/Properties/: launchSettings.json
Template.Application/: ApplicationServicesRegistration.cs  Template.Application.csproj
Template.Application.UnitTests/: Template.Application.UnitTests.csproj
Template.Application.UnitTests/Mocks/: MockTask.cs  MockUnitOfWork.cs
Template.Application.UnitTests/Tasks/Commands/: CreateTaskCommandHandlerTests.cs
Template.Application/Contracts/Identity/: IAccountActivationService.cs  IAuthService.cs  IForgotPasswordService.cs  IUserService.cs
Template.Application/Contracts/Infrastructure/: IEmailRequest.cs  IEmailRequests.cs  IEmailSender.cs
Template.Application/Contracts/Misc/: IFileStorageService.cs
Template.Application/Contracts/Persistence/: IGenericRepository.cs  ITaskRepository.cs  ITemplateDbContext.cs  IUnitOfWork.cs
Template.Application/DTOs/: AccountActivationDTO.cs  UserDTO.cs
Template.Application/DTOs/Common/: BaseDto.cs
Template.Application/DTOs/Identity/: UserDto.cs
Template.Application/DTOs/Tasks/: CreateTaskDto.cs  ITaskDto.cs  TaskDto.cs  TaskListDto.cs  UpdateTaskDto.cs
Template.Application/DTOs/Tasks/Validators/: CreateTaskDtoValidator.cs  ITaskDtoValidator.cs  UpdateTaskDtoValidator.cs
Template.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Template.Application/Features/Tasks/: CreateTask.cs  DeleteTask.cs  GetTask.cs  GetTaskList.cs  UpdateTask.cs
Template.Application/Misc/: EnumExtensions.cs  Utilities.cs
Template.Application/Models/: Email.cs  EmailSettings.cs  SmtpSettings.cs
Template.Application/Models/Enums/: MessageType.cs  UploadType.cs
Template.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  User.cs  UserRequest.cs
Template.Application/Profiles/: MappingProfile.cs
Template.Application/Responses/: BaseCommandResponse.cs  BasicResponse.cs  ErrorResponse.cs  ResponseBaseService.cs  ResponseDescs.cs  ServerResponse.cs
Template.CLI/: Program.cs  Template.CLI.csproj
Template.Domain/: MessagingSystem.cs  Task.cs  Template.Domain.csproj
Template.Domain/Common/: BaseObject.cs  BaseVariableObject.cs
Template.Identity/: IdentityServicesRegistration.cs  Template.Identity.csproj  TemplateIdentityDbContext.cs  TemplateIdentityDbContextFactory.cs
Template.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Template.Identity/Migrations/: 20241111071523_First.Designer.cs  20241111071523_First.cs  20241127153719_otp.Designer.cs  20241127153719_otp.cs  20250103072303_First.Designer.cs  20250103072303_First.cs  20251024074445_Init.Designer.cs  20251024074445_Init.cs  20251027160543_Init.Designer.cs  20251027160543_Init.cs  TemplateIdentityDbContextModelSnapshot.cs
Template.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  OTPs.cs
Template.Identity/Models/Enums/: OTPType.cs
Template.Identity/Services/: AccountActivationService.cs  AuthService.cs  ForgotPasswordService.cs  UserService.cs
Template.Infrastructure/: InfrastructureServicesRegistration.cs  Template.Infrastructure.csproj
Template.Infrastructure/Mail/: EmailRequest.cs  EmailRequests.cs  EmailSender.cs
Template.Misc/: FileStorageService.cs  MiscServicesRegistration.cs  Template.Misc.csproj
Template.Misc/Enums/: UploadType.cs
Template.Persistence/: PersistenceServicesRegistration.cs  Template.Persistence.csproj  TemplateDbContext.cs  TemplateDbContextFactory.cs  appsettings.json
Template.Persistence/Configurations/Entities/: TaskConfiguration.cs
Template.Persistence/Migrations/: 20241111071757_First.Designer.cs  20241111071757_First.cs  20250101065616_Task.Designer.cs  20250101065616_Task.cs  20251024074547_Init.Designer.cs  20251024074547_Init.cs  20251027160659_Init.Designer.cs  TemplateDbContextModelSnapshot.cs
Template.Persistence/Repositories/: GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs
